<?php

return [
    'menu' => 'Menu',
    'others' => 'Others',
    'dashboard' => 'Dashboard',
    'transactions' => 'Transactions',
    'income' => 'Income',
    'incomes' => 'Income',
    'expense' => 'Expense',
    'expenses' => 'Expenses',
    'transfer' => 'Transfer',
    'transfers' => 'Transfers',
    'category' => 'Category',
    'categories' => 'Categories',
    'investment' => 'Investment',
    'report' => 'Report',
    'reports' => 'Reports',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'home' => 'Home',
    'savings' => 'Savings',
    'blank' => 'Blank Page',
    'calender' => 'Calendar',
    'bar_chart' => 'Bar Chart',
    'line_chart' => 'Line Chart',
    'form_elements' => 'Form Elements',
    'notifications' => 'Notifications',
    'alerts' => 'Alerts',
    'basic_tables' => 'Basic Tables',
    'avatars' => 'Avatars',
    'badges' => 'Badges',
    'buttons' => 'Buttons',
    'images' => 'Images',
    'videos' => 'Videos',
];
