<?php

return [
    // Edit
    'edit_address' => 'Edit Address',
    'edit_address_info' => 'Edit Address Information',
    'edit_address_info_description' => 'Update your details to keep your profile up-to-date.',
    'edit_category' => 'Edit Category',
    'edit_category_description' => 'Update your category details to keep your transactions organized.',
    'edit_expense' => 'Edit Expense',
    'edit_expense_description' => 'Update your expense details to keep track of your spending and financial progress.',
    'edit_income' => 'Edit Income',
    'edit_income_description' => 'Update your income details to keep track of your earnings and financial progress.',
    'edit_investment' => 'Edit Investment',
    'edit_investment_description' => 'Edit your investment list to track your savings and investments.',
    'edit_personal_info' => 'Edit Personal Information',
    'edit_personal_info_description' => 'Update your details to keep your profile up-to-date.',
    'edit_transfer' => 'Edit Transfer',
    'edit_transfer_description' => 'Update your transfer details to keep your records accurate.',
    'edit_profile' => 'Edit profile',

    // Add
    'add_new' => 'Add New',
    'add_goal' => 'Add Goal',
    'add_category' => 'Add Category',
    'add_expense' => 'Add Expense',
    'add_income' => 'Add Income',
    'add_transfer' => 'Add Transfer',
    'add_investment' => 'Add Investment',
    'add_category_description' => 'Add a category to better organize and track your transactions.',
    'add_expense_description' => 'Add your expense details to keep track of your spending and financial progress.',
    'add_income_description' => 'Add your income details to keep track of your earnings and financial progress.',
    // 'add_transfer_description' => 'Enter your transfer details to add a new record.',
    'add_investment_description' => 'Add an investment and set how much of your goal it should cover.',
    'add_expense_details' => 'Enter the details of your new expense below.',
    'add_income_details' => 'Enter your income details to add a new record.',
    'add_transfer_details' => 'Enter your transfer details to add a new record.',

    // Update
    'update_category' => 'Update Category',
    'update_income' => 'Update Income',
    'update_expense' => 'Update Expense',
    'update_expense_details' => 'Update the details of your expense below.',
    'update_income_details' => 'Update your income details to keep your records accurate.',
    'update_transfer_details' => 'Update your transfer details to keep your records accurate.',

    // No Data Available
    'no_accounts_found' => 'No accounts found',
    'no_incomes_found' => 'No incomes found.',
    'no_investment_items_found' => 'No investment item found for this goal.',
    'no_allocation_available' => 'There is no allocation found',
    'no_categories_available' => 'No categories available',
    'no_data_available' => 'No data available',
    'no_expenses_available' => 'No expenses available',
    'no_income_available' => 'No income data available.',
    'no_investments_available' => 'There is no investment found',
    'no_targets_available' => 'No target found',
    'no_transfers_available' => 'No transfers available',

    // Select
    'select_account' => 'Select Account',
    'select_category' => 'Select Category',
    'select_goal' => 'Select Goal',
    'select_input' => 'Select Input',
    'select_option' => 'Select Option',

    // Total
    'total_investment' => 'Total Investment',
    'total_target' => 'Total Target',

    // Description Sentence
    'track_income' => 'Track your income, expenses, and financial goals — all in one place.',
    'transaction_history_content_goes_here' => 'Transaction History content goes here',
    'yes_delete_it' => 'Yes, delete it!',
    'agree_terms' => 'By creating an account means you agree to the :terms, and our :privacy',
    'allocation_amount' => 'Allocation Amount',
    'allocation_description' => 'Enter a percentage or amount to allocate towards this goal. The values will update automatically.',
    'already_have_account' => 'Already have an account?',
    'category_name' => 'Category Name',
    'create_new_financial_goal' => 'Create a new financial goal to track your savings and investments.',
    'date_picker_input' => 'Date Picker Input',
    'deadline_description' => 'Used for progress reminders & notifications when approaching the deadline.',
    'description_placeholder' => 'Enter a description...',
    'enter_last_name' => 'Enter your last name',
    'expense_amount' => 'Expense Amount',
    'expense_this_month' => 'Expense This Month',
    'expense_title' => 'Expense Title',
    'from_account' => 'From Account',
    'goal_name' => 'Goal Name',
    'income_title' => 'Income Title',
    'input_with_payment' => 'Input with Payment',
    'input_with_placeholder' => 'Input with Placeholder',
    'investment_allocation' => 'Investment Allocation',
    'investment_list' => 'Investment List',
    'investment_name' => 'Investment Name',
    'monthly_budget' => 'Monthly Budget',
    'personal_info' => 'Personal Information',
    'please_enter_message' => 'Please enter a description.',
    'progress_target' => 'Progress Target',
    'record_investment' => 'Record Investment',
    'record_investment_description' => 'Record an investment you have made towards your selected goal.',
    'remaining_target' => 'Remaining Target',
    'remember_me' => 'Keep me logged in',
    'save_changes' => 'Save Changes',
    'search_placeholder' => 'Search or type command...',
    'first_name' => 'First Name',
    'enter_first_name' => 'Enter your first name',
    'last_name' => 'Last Name',
    'total_monthly_expense' => 'Total Monthly Expense',
    'total_monthly_income' => 'Total Monthly Income',
    'total_yearly_savings' => 'Total Yearly Savings',
    'highest_expense' => 'Highest Expense',
];
