<?php

return [
    'search_placeholder' => 'Cari atau ketik perintah...',
    'edit_profile' => 'Ubah profile',
    'account_settings' => 'Pengaturan akun',
    'support' => 'Dukungan',
    'sign_up_with_google' => 'Daftar dengan Google',
    'sign_in_with_google' => 'Masuk dengan Google',
    'sign_out' => 'Keluar',
    'sign_up' => 'Daftar',
    'sign_in' => 'Masuk',
    'enter_email_password_sign_up' => 'Masukkan email dan kata sandi Anda untuk daftar!',
    'enter_email_password_sign_in' => 'Masukkan email dan kata sandi Anda untuk masuk!',
    'enter_email' => 'Masukkan email Anda',
    'enter_password' => 'Masukkan kata sandi Anda',
    'enter_password_confirmation' => 'Konfirmasi kata sandi Anda',
    'password_confirmation' => 'Konfirmasi Kata Sandi',
    'password_input' => 'Masukkan Kata Sandi',
    'forgot_password' => 'Lupa kata sandi?',
    'dont_have_account' => "Belum punya akun?",
    'email_placeholder' => 'contoh@email.com',
    'logo_alt' => 'Logo',
    'forgot_password_title' => 'Lupa Kata Sandi',
    'forgot_password_instruction' => 'Masukkan alamat email Anda dan kami akan mengirimkan tautan reset kata sandi.',
    'send_reset_link' => 'Kirim Tautan Reset',
    'remember_password' => 'Ingat kata sandi Anda?',
    'email_not_verified' => 'Email belum diverifikasi',
    'email_not_verified_description' => 'Verifikasi email Anda untuk meningkatkan keamanan akun dan mengakses semua fitur.',
    'verify_now' => 'Verifikasi Sekarang',
];
