<?php

return [
    'menu' => 'Menu',
    'others' => 'Lainnya',
    'dashboard' => 'Dasbor',
    'transactions' => 'Transaksi',
    'income' => 'Pemasukan',
    'incomes' => 'Pemasukan',
    'expense' => 'Pengeluaran',
    'expenses' => 'Pengeluaran',
    'transfer' => 'Transfer',
    'transfers' => 'Transfer',
    'category' => 'Kategori',
    'categories' => 'Kategori',
    'investment' => 'Investasi',
    'report' => 'Laporan',
    'reports' => 'Laporan',
    'profile' => 'Profil',
    'settings' => 'Pengaturan',
    'home' => 'Beranda',
    'savings' => 'Tabungan',
    'blank' => 'Halaman Kosong',
    'calender' => 'Kalender',
    'bar_chart' => 'Diagram Batang',
    'line_chart' => 'Diagram Garis',
    'form_elements' => 'Elemen Formulir',
    'notifications' => 'Notifikasi',
    'alerts' => 'Peringatan',
];
